# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/clock_enable.vhd" \
"../../../../../../04-segment/display/display.srcs/sources_1/new/hex_7seg.vhd" \
"../../../../project_1.srcs/sources_1/new/top.vhd" \
"../../../../project_1.srcs/sources_1/new/cnt_up_down.vhd" \
"../../../../project_1.srcs/sources_1/new/hex_7seg.vhd" \
"../../../../project_1.srcs/sim_1/new/tb_clock_enable.vhd" \
"../../../../project_1.srcs/sim_1/new/s_cnt_local.vhd" \

# Do not sort compile order
nosort
